include "robots/diff_drive_robot_gps.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)



# throw in a robot
myrobot
(
  pose [ 2.0 3.0 0.0 0.0 ]
  name "turtlebot"
)
#############################################

myobstacle
(
  pose [ 4.0 3.0 0.0 0.0 ]
  name "obstacle0"
)

myobstacle
(
  pose [ 5.0 1.5 0.0 0.0 ]
  name "obstacle1"
)

myobstacle
(
  pose [ 7.5 3.0 0.0 0.0 ]
  name "obstacle2"
)

myobstacle
(
  pose [ 8.5 1.47 0.0 0.0 ]
  name "obstacle3"
)

myobstacle
(
  pose [ 10.0 2.14 0.0 0.0 ]
  name "obstacle4"
)

myobstacle
(
  pose [ 11.5 3.58 0.0 0.0 ]
  name "obstacle5"
)

floorplan
(
  name "map7"
  bitmap "../maps/map7.png"
  size [ 33.05 30.500 2.000 ]
  # pose [ 12.5 3.0 0.000 0.000 ]
  pose [ 0.56 -0.33 0.000 0.000 ]
)


