include "robots/diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.1
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "../maps/map7.png"

  # 1/20 original size
  size [ 33.05 31.0 2.0 ]
  # size [ 110 20 2.0 ]
  # map_center
  pose [ 16.525 15.5 0.0 0.0 ]
)

# throw in a robot
# robot init position
diff_drive_robot
(
  pose [ 8.96 21.08 0.0 0.0  ]
  name "robot"
)
